*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main {
    padding: 1rem;
}

a{
    text-decoration:none;
}

#links{
    display:flex;
    justify-content:center;
    grid-gap: 1rem;
}

.flex-center{
    display: flex;
    justify-content:center;
}

.mt-1{
    margin-top:1rem;
}

.card {
    height: 7rem;
    width: 15rem;
    /* border: 1px solid black; */
    border-radius: 0.5rem;
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
    box-shadow: rgb(50 50 93 / 25%) 0px 2px 5px -1px, rgb(0 0 0 / 30%) 0px 1px 3px -1px;
    align-items: flex-end;
    transition: transform ease-in-out 0.5s;
}

.card:hover{
    transform:translateY(-12px);
}
